# IFKFishing

./: .project  README.md  pom.xml
src/main/java/me/rebellion/ifkfishing/: IFKFishingPlugin.java
src/main/java/me/rebellion/ifkfishing/enums/: PunishSelectionMode.java  PunishmentType.java
src/main/java/me/rebellion/ifkfishing/listeners/: PlayerListener.java
src/main/java/me/rebellion/ifkfishing/managers/: AFKFishDetectionManager.java  CommandManager.java  MobManager.java  NotificationManager.java  PunishmentManager.java
src/main/resources/: plugin.yml
